DB_NAME=nguide2
DB_USER=root
DB_PASS=
DB_HOST=localhost
JWT_SECRET=your_jwt_secret
PORT=5000
FRONTEND_URL=http://localhost:8080
# .env
HASURA_GRAPHQL_ENDPOINT=https://guiding-sawfish-63.hasura.app/v1/graphql
# Use ONE of the following auth styles:
HASURA_ADMIN_SECRET=xxxxx                              # admin secret (server-to-server only)
# OR use JWT if you configured Hasura JWT auth:
HASURA_JWT=eyJhbGciOi...                               # user-scoped token with x-hasura-* claims


# DB_NAME=defaultdb
# DB_USER=avnadmin
# DB_PASS=AVNS_CYwEIL2ebc1gkfqpnoi
# DB_HOST=mysql-20306945-aa-4823.k.aivencloud.com
# DB_PORT=10332



# DB_NAME=defaultdb
# DB_USER=avnadmin
# DB_PASS=AVNS_CYwEIL2ebc1gkfqpnoi
# DB_HOST=mysql-20306945-aa-4823.k.aivencloud.com
# DB_PORT=10332

# DB_HOST=metro.proxy.rlwy.net
# DB_PORT=36195
# DB_USER=root
# DB_PASS=xrxPtnCJiJomsQgzaobTAbzryhRhqHUz
# DB_NAME=railway
